PingMonitor/AddWindow.xaml

<Window x:Class="PingMonitor.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMonitor"
        mc:Ignorable="d"
        Title="Item" Height="200" Width="250" WindowStyle="ToolWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=NameTB}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name :" Grid.Row="0" Margin="10,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox Name="NameTB" Grid.Row="1" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20"/>
        <TextBlock Text="URL :" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox Name="URLTB" Grid.Row="3" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20"/>
        <Button  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="OK" Width="100" Height="25" IsDefault="True" Click="OKButton_Click" />
        <Button  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Height="25" Width="100" IsCancel="True" Click="CancelButton_Click" />
    </Grid>
</Window>
