PingMonitor/MainWindow.xaml

<Window x:Class="PingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMonitor"
        mc:Ignorable="d"
        Title="PingMonitor" Height="350" Width="400" ResizeMode="CanResizeWithGrip" RenderOptions.BitmapScalingMode="HighQuality" StateChanged="Window_StateChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="Project1.ico">
    <Grid>
        <ToolBar Height="30" VerticalAlignment="Top" ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF5FD" Offset="0"/>
                    <GradientStop Color="#FF90C1F9" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Click="AddButton_Click">
                <Grid Width="Auto">
                    <Image HorizontalAlignment="Left" Source="Resources/Sample 01.png" Width="20">
                        <Image.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Margin="25,0,0,0" >Add</TextBlock>
                </Grid>
            </Button>
            <Button Click="RemoveButton_Click">
                <Grid Width="Auto">
                    <Image HorizontalAlignment="Left" Source="Resources/Sample 02.png" Width="20">
                        <Image.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Margin="25,0,0,0" >Remove</TextBlock>
                </Grid>
            </Button>
        </ToolBar>
        <DataGrid Name="dataGrid" Margin="0,30,0,26" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="16">
                                <Image.Effect>
                                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="1"/>
                                </Image.Effect>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" IsReadOnly="True" Width="100" SortDirection="Ascending" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Image Name="StatusImage" Source="/Resources/Button Blue Info.png" Width="20">
                    <Image.Effect>
                        <DropShadowEffect RenderingBias="Quality" ShadowDepth="1"/>
                    </Image.Effect>
                </Image>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Status Text" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>